<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zmail</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>

    <noscript>&lt;div id="noscript_wrapper"&gt;&lt;div class="content"&gt;This website uses JavaScript. Please activate JavaScript to use this service.&lt;/div&gt;&lt;/div&gt;
</noscript>
    <div id="page">
        <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menus" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/en">
                    <img src="assets/images/logo_nav.png" alt="logo" width="45" height="33">
                </a>
                <div class="hidden-sm hidden-md hidden-lg icon">
                    <ul class="list-inline">
                        <li>
                            <a href="https://gitnub.com" target="_blank" title="CitHub">
                                <i class="fa fa-github fa-lg"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://facebook.com" target="_blank" title="Facebook">
                                <i class="fa fa-facebook fa-lg"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com" target="_blank" title="Twitter">
                                <i class="fa fa-twitter fa-lg"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com" target="_blank" title="google +">
                                <i class="fa fa-google-plus fa-lg"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://youtube.com" target="_blank" title="Youtube">
                                <i class="fa fa-youtube fa-lg"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="navbar-collapse collapse" id="menus" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class=""><a href="#en/email"><i class="fa fa-envelope fa-active"><span> Email</span></i></a>
                    </li>
                    <li class=""><a href="#en/calendar"><i class="fa fa-calendar"><span> Calendar</span></i></a>
                    </li>
                    <li class=""><a href="#en/contacts"><i class="fa fa-users"><span> Contacts</span></i></a>
                    </li>
                    <li class=""><a href="#en/todos"><i class="fa fa-thumb-tack"><span> Tasks</span></i></a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <!--<div class="user">kazantip81v@gmail.com</div>-->
                        <div id="hiro1" class="user vor">HIRO 1</div>
                        <div id="hiro2" class="user vor hide">HIRO 2</div>
                        <div id="hiro3" class="user vor hide">HIRO 3</div>
                        <div id="hiro4" class="user vor hide">HIRO 4</div>
                    </li>
                    <li class="logout">
                        <a href="#logout"><i class="fa fa-sign-in"><span> Exit</span></i></a>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="false">
                            <img src="assets/images/flags/en.png" width="16" height="11" alt=""><b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#/ru/">
                                    <img src="assets/images/flags/ru.png" width="16" height="11" alt="Russia" title="Russia"> Russia</a>
                            </li>
                            <li>
                                <a href="#/ua/">
                                    <img src="assets/images/flags/ua.png" width="16" height="11" alt="Ukraina" title="Ukraina"> Ukraina</a>
                            </li>
                            <li>
                                <a href="#/en/">
                                    <img src="assets/images/flags/en.png" width="16" height="11" alt="English" title="English"> English</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

        <div id="content">
            <div id="container" class="container">
                <div class="actionbar">
                <div class="section-left pull-left text-center">
                    <a href="#new-mails"><i class="fa fa-chevron-right"><span> COMPOSE</span></i></a>
                </div>
                <div class="section-right">
                    <div class="pull-left list-inline">
                        <li class="dropdown">
                            <div class="btn btn-primary dropdown-toggle select"  data-toggle="dropdown">
                                Select <b class="caret"></b>
                            </div>
                            <ul class="dropdown-menu">
                                <li><label><input type="radio" name="choose" value="all">All</label></li>
                                <li><label><input type="radio" name="choose" value="none">None</label></li>
                                <li><label><input type="radio" name="choose" value="read">Read</label></li>
                                <li><label><input type="radio" name="choose" value="unread">Unread</label></li>
                                <li><label><input type="radio" name="choose" value="starred">Starred</label></li>
                                <li><label><input type="radio" name="choose" value="unstarred">Unstarred</label></li>
                            </ul>
                        </li>
                        <li>
                            <div type="button" id="back" class="btn btn-primary display-none" data-toggle="tooltip" title="Back" data-placement="bottom"><i class="fa fa-chevron-left"><span> Back</span></i></div>
                            <div type="button" class="btn btn-primary refresh" data-toggle="tooltip" title="Refresh" data-placement="bottom"><i class="fa fa-refresh"></i></div>
                            <div type="button" class="btn btn-primary spam display-none" data-toggle="tooltip" title="Spam" data-placement="bottom"><i class="fa fa-exclamation-circle"></i></div>
                            <div type="button" class="btn btn-primary delete display-none" data-toggle="tooltip" title="Delete" data-placement="bottom"><i class="fa fa-trash"></i></div>
                            <div type="submit" class="btn btn-primary send display-none"><i class="fa fa-chevron-right"> SEND</i></div>
                            <div type="submit" class="btn btn-primary save display-none"><i class="fa fa-chevron-right"> SAVE</i></div>
                            <div type="button" class="btn btn-primary display-none" id="cancel"><i class="fa fa-times"> CANCEL</i></div>

                        </li>
                        <li class="dropdown">
                            <div type="button" class="btn btn-primary dropdown-toggle move display-none" data-toggle="dropdown">
                                <i class="fa fa-folder" data-toggle="tooltip" title="Move" data-placement="bottom"> <b class="caret"></b></i>
                            </div>
                            <ul class="dropdown-menu">
                                <li><label><input type="radio" name="choose2" value="drafts">Drafts</label></li>
                                <li><label><input type="radio" name="choose2" value="sent">Sent</label></li>
                                <li><label><input type="radio" name="choose2" value="spam">Spam</label></li>
                                <li><label><input type="radio" name="choose2" value="trash">Trash</label></li>
                                <li><label><input type="radio" name="choose2" value="starred">Starred</label></li>
                                <li><label><input type="radio" name="choose2" value="important">Importent</label></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <div class="btn btn-primary dropdown-toggle more" data-toggle="dropdown">
                                More <b class="caret"></b>
                            </div>
                            <ul class="dropdown-menu">
                                <li><label><input type="radio" name="choose3" value="#">#</label></li>
                                <li><label><input type="radio" name="choose3" value="#">#</label></li>
                                <li><label><input type="radio" name="choose3" value="#">#</label></li>
                                <li><label><input type="radio" name="choose3" value="#">#</label></li>
                                <li><label><input type="radio" name="choose3" value="#">#</label></li>
                                <li><label><input type="radio" name="choose3" value="print">Print</label></li>
                            </ul>
                        </li>
                    </div>
                    <div class="pull-right">
                        <div class="pageination">
                            <span><b>1</b>-<b>1</b> of <b>1</b></span>
                            <a href="#"><i class="fa fa-chevron-left"></i></a>
                            <a href="#"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

                <div class="sidebar">
                <div class="search">
                    <form accept-charset="UTF-8" action="//google.com/search" class="search_form" method="" target="_blank">
                        <input name="q" class="" placeholder="Search"/>
                        <button class="search-google" name="" value="">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="subbar mCustomScrollbar" data-mcs-theme="minimal-dark">
                    <ul class="folders">
                        <li>
                            <i class="fa fa-inbox active"></i>
                            <button type="button" class="button-filter active" value="inbox">
                                Inbox
                                <div class="badge pull-right"></div>
                            </button>

                        </li>
                        <li>
                            <i class="fa fa-star"></i>
                            <button type="button" class="button-filter" value="starred">
                                Starred
                            </button>
                        </li>
                        <li><i class="fa fa-bookmark"></i>
                            <button type="button" class="button-filter" value="important">
                                &nbsp;Important
                            </button>
                        </li>
                        <li><i class="fa fa-pencil"></i>
                            <button type="button" class="button-filter" value="drafts">
                                Drafts
                            </button>
                        </li>
                        <li><i class="fa fa-send"></i>
                            <button type="button" class="button-filter" value="sent">
                                Sent
                            </button>
                        </li>
                        <li><i class="fa fa-exclamation-circle"></i>
                            <button type="button" class="button-filter" value="spam">
                                Spam
                            </button>
                        </li>
                        <li><i class="fa fa-trash"></i>
                            <button type="button" class="button-filter" value="delete">
                                Trash
                            </button>
                        </li>
                        <li><i class="fa fa-book"></i>
                            <button type="button" class="button-filter" value="allMail">
                                All Mail
                                <div class="badge pull-right"></div>
                            </button>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="/setting" class=""><i class="fa fa-cog"></i>
                            Settings
                        </a>
                        </li>
                        <li>
                            <a href="/help?" class="" target="_blank"><i class="fa fa-question-circle"></i>
                                Help
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="scale">
                    <div class="meter">
                        <div style="width: 0%">
                        </div>
                    </div>
                    0% of 10 GB
                </div>
            </div>

                <div class="main mCustomScrollbar" data-mcs-theme="minimal-dark">
                <div class="table-responsive-vertical shadow-z-1">
                    <!-- Table starts here -->
                    <table id="table" class="table table-hover">
                        <!--<thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>-->
                        <tbody>

                        </tbody>
                    </table>
                </div><!-- Table -->
            </div>
            </div>
        </div>

        <div id="footer"  class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <em>Copyright ZozUlya-company &copy; &reg; 2016</em>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 footer-address">
                    <address data-toggle="tooltip" title="My contact">
                        <i class="fa fa-bitcoin"><i class="fa fa-bitcoin"><span>&nbsp; &nbsp; Zelik Vladimir</span></i></i><br>
                        <i class="fa fa-envelope"><span> : <a href="mailto:kazantip81v@mail.com" title="e-Mail">kazantip81v@gmail.com</a></span></i><br>
                        <i class="fa fa-phone"><span> : +38(067)559-30-49</span></i>
                    </address>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 footer-icon">
                    <ul class="list-inline">
                        <li>
                            <a href="https://gitnub.com" target="_blank" title="CitHub">
                                <i class="fa fa-github fa-lg"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://facebook.com" target="_blank" title="Facebook">
                                <i class="fa fa-facebook fa-lg"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com" target="_blank" title="Twitter">
                                <i class="fa fa-twitter fa-lg"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com" target="_blank" title="google +">
                                <i class="fa fa-google-plus fa-lg"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://youtube.com" target="_blank" title="Youtube">
                                <i class="fa fa-youtube fa-lg"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- /.footer -->
    </div>

    <Script type="text/template" id="tplLetter">

        <td data-title="runner" class="visibility-hidden"><i class="fa fa-ellipsis-v"></i></td>
        <td data-title="select"><input type="checkbox" class="select" name="checked"/></td>
        <td data-title="star"><input type="checkbox" class="star" name="color" hidden <%= inFavorite ? 'checked' : '' %>/>
            <i class="fa fa-star"></i></td>
        <td data-title="important"><input type="checkbox" name="color" hidden <%= inImportant ? 'checked' : '' %>/>
            <i class="fa fa-bookmark"></i></td>
        <td data-title="name"><div class="unread"><%= topic %></div></td>
        <td data-title="message"><input type="checkbox" class="read" hidden <%= letterRead ? 'checked' : '' %>/>
            <div class="unread"><%= message %></div>
        </td>
        <td data-title="file"><input type="checkbox" class="file" hidden <%= inAttached ? 'checked' : '' %>/>
            <i class="fa fa-clipboard"></i></td>
        <td data-title="data" title="26.07.2016 09:45"><div class="unread"><%- dataCreated %></div></td>

    </Script> <!-- template tplLetter -->

    <script type="text/template" id="openLetter">
        <tr><td class="td-topic" colspan="6"><%= topic %></td></tr>
        <tr class="td-bar">
            <td data-title="star"><input type="checkbox" name="color" hidden <%= inFavorite ? 'checked' : '' %>/><i class="fa fa-star"></i></td>
            <td data-title="important"><input type="checkbox" name="color" hidden <%= inImportant ? 'checked' : '' %>/><i class="fa fa-bookmark"></i></td>
            <td class="space"></td>
            <td data-title="replay"><i class="fa fa-mail-reply"></i></td>
            <td data-title="replay-all"><i class="fa fa-mail-reply-all"></i></td>
            <td data-title="forward"><i class="fa fa-mail-forward"></i></td>
        </tr>
        <tr>
            <td class="td-from" colspan="6">
                <b>From: </b><a href="#" data-toggle="tooltip" title="Add to contacts" data-placement="bottom"> <%= name %> ( <%= mail %> )</a><span class="pull-right"><%= dataCreated %></span>
            </td>
        </tr>
        <tr>
            <td class="td-content" colspan="6"><%= message %></td>
        </tr>

    </script><!-- template openLetter-->

    <script type="text/template" id="newLetter">

    <form class="send-form">
        <div class="header-rows">
            <div class="header-row">
                <label for="email"><i class="fa fa-chevron-right"> TO</i></label><input type="email" tabIndex="1" autofocus id="email"/>
                <button type="button" class="button-cc" value="cc">CC</button>
                <button type="button" class="button-cc" value="bcc">BCC</button>
            </div>
            <div class="header-row hidden cc">
                <label for="cc"><i class="fa fa-chevron-right"> CC</i></label><input type="email" id="cc"/>
            </div>
            <div class="header-row hidden bcc">
                <label for="bcc"><i class="fa fa-chevron-right"> BCC</i></label><input type="email" id="bcc"/>
            </div>
            <div class="header-row">
                <label for="topic">Subject</label><input type="text" size="30" tabIndex="2" id="topic">
            </div>
            <div class="header-row">
                    <button class="button-add-file">
                        <input id="file" type="file"/>
                        <i class="fa fa-chevron-right"> Add an file</i>
                    </button>
                <span>Max email size must be under 50 MB.</span>
            </div>
            <div class="header-row">
                <div class="attachment-box">
                    <ul></ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="20" tabIndex="3" id="message"></textarea>
        </div>
        <div class="actions">
            <button class="send" type="submit"><i class="fa fa-chevron-right"> SEND</i></button>
            <button class="save" type="submit"><i class="fa fa-chevron-right"> SAVE</i></button>
            <button type="button"><i class="fa fa-times"> CANCEL</i></button>
        </div>
    </form>

</script><!-- template newLetter-->

    <script src="js/lib/jquery-2.2.3.min.js"></script>
    <script src="js/lib/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/lib/underscore.js"></script>
    <script src="js/lib/backbone.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <script src="js/models/letterModal.js"></script>
    <script src="js/views/viewLetter.js"></script>
    <script src="js/collections/letterCollection.js"></script>
    <script src="js/views/viewLetterNew.js"></script>
    <script src="js/views/viewLetter.js"></script>
    <script src="js/views/viewLetters.js"></script>
    <script src="js/routers/router.js"></script>
    <script src="app.js"></script>

</body>
</html>